<!DOCTYPE html>
<html>
  <head>
    <title>BitSwap<title>
    <style>
      body {
        background-color: #0d0d0d;
        color: white;
        font-family: Arial, sans-serif;
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      .logo {
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      .button {
        background-color: #f7dc7c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .button:hover {
        background-color: #f7dc7c;
      }
      
      .form-container {
        background-color: #1f1f1f;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;
      }
      
      .form-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .form-label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .form-input {
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        width: 100%;
      }
      
      .form-submit {
        background-color: #f7dc7c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .form-submit:hover {
        background-color: #ff0055;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">BitSwap</div>
      <button class="button">Connect Wallet</button>
      <button classe="button">Accept Wallet</button>
    </div>
    <div class="form-container">
      <div class="form-header">Swap Tokens</div>
      <div class="form-row">
        <div class="form-label">From:</div>
        <input class="form-input" type="text" placeholder="0.1 BTC">
      </div>
      <div class="form-row">
        <div class="form-label">To:</div>
        <input class="form-input" type="text" placeholder="2000 USDT">
      </div>
      <button class="form-submit">Swap</button>
    </div>
    <script class="swap.rs">swap</script>
  </body>
</html>
